labat3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="labat3.Views.MainPage"
             Title="Book Manager">

    <StackLayout Padding="10">
        <Label Text="Список книг" FontSize="24" HorizontalOptions="Center" Margin="10"/>

        <!-- Список книг -->
        <CollectionView x:Name="BooksListView" ItemsSource="{Binding Books}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="5">
                        <StackLayout>
                            <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" />
                            <Label Text="{Binding Author}" FontSize="14" />
                            <Label Text="{Binding Year, StringFormat='Рік: {0}'}" FontSize="12" />
                            <Label Text="{Binding Genre, StringFormat='Жанр: {0}'}" FontSize="12" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                <Button Text="Редагувати" Clicked="OnEditBookClicked" 
                                        CommandParameter="{Binding}" Margin="5,0"/>
                                <Button Text="Видалити" Clicked="OnDeleteBookClicked" 
                                        CommandParameter="{Binding}" Margin="5,0" TextColor="Red"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Кнопки -->
        <Button Text="Додати книгу" Clicked="OnAddBookClicked" Margin="10"/>
        <Button Text="Зберегти зміни" Clicked="OnSaveBooksClicked" Margin="10"/>
        <Button Text="Вийти з програми" Clicked="OnExitAppClicked" Margin="10" BackgroundColor="LightGray"/>
    </StackLayout>
</ContentPage>
